#User Properties from HepRApp3.15.4
#Mon Feb 04 20:49:23 EET 2019
height=1056
openHepRepFile=/home/vsevolod/Documents/LHCbLumi/LHCbLumi/build/G4Data0.heprep
width=1861
divider=0.831810854379366
yPosition=24
xPosition=59
