#User Properties from HepRApp3.15.4
#Wed Feb 06 13:05:41 EET 2019
height=1056
openHepRepFile=/home/vsevolod/Documents/LHCbLumi/LHCbLumi/build/G4Data0.heprep
width=1861
yPosition=24
divider=0.830736163353036
xPosition=59
